# Turn on debug mode for development
DEBUG=false

# Slack security config
CLIENT_SIGNING_SECRET=

# Multi-team Slack config
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

# Single team Slack config
# BOT_TOKEN=

# Storage config
MONGO_URI=

# Set to restrict `/award` command to the users with the given IDs
# RESTRICT_AWARD_TO={"teamId": ["userId", "userId"]}